{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # /etc/crontab: system-wide crontab\
# Unlike any other crontab you don't have to run the `crontab'\
# command to install the new version when you edit this file\
# and files in /etc/cron.d. These files also have username fields,\
# that none of the other crontabs do.\
\
SHELL=/bin/sh\
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin\
\
# m h dom mon dow user  command\
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly\
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )\
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )\
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )\
#\
\
00 * * * * ubuntu /home/ubuntu/insight/energy_pricing/scripts/dl_spp_lmp.sh\
01 * * * * ubuntu /home/ubuntu/insight/energy_pricing/scripts/dl_spp_load.sh\
02 * * * * ubuntu /home/ubuntu/insight/energy_pricing/scripts/dl_weather.sh}